# BASE DE DATOS
# ------------------------------------------------------------------------------
BD.servidor    = 192.168.1.107
BD.nombre      = db_scav
BD.puerto      = 5432
BD.usuario     = postgres
BD.contrasenna = postgres

LISTENER.PORT   = 4321