# BASE DE DATOS
# ------------------------------------------------------------------------------
#BD.servidor    = 192.168.1.100
#BD.nombre      = db_scav
#BD.puerto      = 5432
#BD.usuario     = postgres
#BD.contrasenna = postgres

BD.servidor    = localhost
BD.nombre      = db_scav
BD.puerto      = 5432
BD.usuario     = postgres
BD.contrasenna = 123

LISTENER.PORT   = 4321

CANT.HISTORIALES.CONSULTA.PROPIETARIOS              = 20